<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="FingerPrediction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4l-np-4zE">
                                <rect key="frame" x="16" y="155.33333333333331" width="361" height="541.33333333333348"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Wr5-pu-h6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="541.33333333333337"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HmP-rt-GvL">
                                        <rect key="frame" x="105.66666666666669" y="195.66666666666663" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="LSp-ns-Q0M"/>
                                            <constraint firstAttribute="width" constant="150" id="VXJ-ND-rMg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="setGif" value="FingerAnimation"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M4l-np-4zE" secondAttribute="height" multiplier="1:1.5" id="C7G-L2-ach"/>
                                    <constraint firstAttribute="trailing" secondItem="Wr5-pu-h6Z" secondAttribute="trailing" id="Nlm-vI-aGY"/>
                                    <constraint firstItem="Wr5-pu-h6Z" firstAttribute="top" secondItem="M4l-np-4zE" secondAttribute="top" id="PRT-tL-WND"/>
                                    <constraint firstItem="HmP-rt-GvL" firstAttribute="centerY" secondItem="M4l-np-4zE" secondAttribute="centerY" id="c8p-4F-Ljp"/>
                                    <constraint firstAttribute="bottom" secondItem="Wr5-pu-h6Z" secondAttribute="bottom" id="dcn-hg-lrn"/>
                                    <constraint firstItem="HmP-rt-GvL" firstAttribute="centerX" secondItem="M4l-np-4zE" secondAttribute="centerX" id="iFa-bJ-OGo"/>
                                    <constraint firstItem="Wr5-pu-h6Z" firstAttribute="leading" secondItem="M4l-np-4zE" secondAttribute="leading" id="qv3-1b-F5C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="M4l-np-4zE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xud-Fz-FaF"/>
                            <constraint firstItem="M4l-np-4zE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="voB-EY-Gvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M4l-np-4zE" secondAttribute="trailing" constant="16" id="yls-vr-1pj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="backgoundImage" value="BackGround"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="fingerImage" destination="HmP-rt-GvL" id="WMv-CP-llA"/>
                        <outlet property="fingerImageCenterY" destination="c8p-4F-Ljp" id="j1h-eO-PJA"/>
                        <outlet property="mainView" destination="M4l-np-4zE" id="e4G-11-gbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="800" height="1422"/>
        <image name="GreenBackground" width="1920" height="960"/>
    </resources>
</document>
